<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Zone HVAC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="logo-section">
    <img src="assets/logo.png" alt="Cool Zone HVAC Logo" class="big-logo">

    <h1 class="brand-name">
        Cool Zone <span>HVAC</span>
    </h1>

    <p class="owner-line">
        Owned & Operated by <strong>Mr. Waseem</strong><br>
        <span>IT Certified Technician</span>
    </p>
</section>

<section class="hero">
    <h1>Professional Cooling & Electronics Services</h1>
    <p>
        AC & HVAC Repair • Electronics Servicing • All Brands<br>
        <strong>IT Certified Technician</strong> • 24/7 Service Available
    </p>
    <a href="#contact" class="btn">Book Service</a>
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="services-list">
        <span>AC Repair (A to Z)</span>
        <span>HVAC Servicing</span>
        <span>Gas Filling</span>
        <span>Installation & Uninstallation</span>
        <span>Refrigerator Repair</span>
        <span>Oven Repair</span>
        <span>All Electronic Devices</span>
        <span>Annual Maintenance Contract (AMC)</span>
    </div>
</section>

<section id="brands">
    <h2>Brands We Service</h2>
    <div class="brand-logos">
        <span>LG</span>
        <span>Samsung</span>
        <span>Voltas</span>
        <span>Daikin</span>
        <span>Panasonic</span>
        <span>Hitachi</span>
        <span>Godrej</span>
        <span>Whirlpool</span>
        <span>Mitsubishi</span>
        <span>Carrier</span>
    </div>
</section>

<section id="about">
    <h2>Why Choose Us</h2>
    <p>
        Cool Zone HVAC provides reliable and affordable AC, HVAC,
        and electronic repair services. We are an
        <strong>IT Certified service provider</strong> handling all
        major brands with professional tools and expert knowledge.
    </p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 9334854044</p>
    <p><strong>Service:</strong> 24/7 Emergency Support</p>
</section>

<!-- WhatsApp Button -->
<a href="https://wa.me/919334854044" target="_blank" class="whatsapp">
    WhatsApp
</a>

<script src="script.js"></script>
</body>
</html>
